SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4enVkcnJwYXp1eHVsYWdldmxqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODE5NzY3NSwiZXhwIjoyMDUzNzczNjc1fQ.ldGyN4Ri3usxLGpncDVsm_CphAcoKNfwfo4nRbJeNIU"
SUPBASE_URL = "https://ixzudrrpazuxulagevlj.supabase.co"
PORT = 3000